2018-07-26||qMZRUJYOUk||шХюИЧрхыЛО||90982796||5.134918
2018-12-03||rTmNWXsgUQ||кБтвГъСИюц||97736242||13.09028
2021-04-05||VmhPgrWUGk||РЧЭпьЗлчфБ||22659214||9.428858
2022-04-16||kCfveUzcEe||ЩКсУБЧллЗФ||86499890||2.035914
2022-01-06||jYoCruSmDl||БСуЁдбсеиб||48742050||1.124757
2018-02-15||TqckLSSEYh||моёКъЯюпмр||74524270||5.155965
2020-10-25||cwyVqsHwKI||жФРвсЛУеис||73501934||3.019262
2019-04-13||TrgEQwNPZF||БЯявьАИэЗХ||5571006||9.382033
2021-02-04||OFnUIigjLx||ФЖЧДЖкЮНбГ||83253314||2.002740
2020-04-21||FSQsGlrxVf||иТгШвИТрья||95588850||6.814256
