2019-01-08||WqozlyfHwU||ээЭрМчежкф||15098700||14.46182
2022-05-10||ivPHojPfmk||щНкьЗпжтФС||23810326||19.50238
2018-10-28||WussjyieWU||гМипТНЮюиФ||44073946||9.311493
2019-12-20||pZOzSxEFQc||цмУЭщКНННб||27910648||8.037943
2020-08-06||yVldgTFqlT||ЕИктФнёшмН||89844630||9.275175
2022-06-24||VgcgfmmJOt||УЧудрвЮяшД||41208888||2.897637
2020-02-08||LjpGwFGyLS||чбюогрЮПхв||43531928||10.81331
2021-07-18||sgTJlcFrIN||кАкоОфЕпёи||95843308||9.516691
2017-07-09||wqgXvpLXWn||ЭНъПДЕнгбэ||28259272||10.46824
2021-04-19||WeKycSxGhh||ГшИнЕчЮжчц||88136042||19.05010
