2022-07-30||QTwXcjjQUy||СьЖщедРЁКц||86441224||3.889789
2019-02-16||VsJjLecHUv||БФДВэцбИхР||67558966||20.96379
2020-03-30||XpGfKxeNzN||АВгЖЗФтЯНл||2097294||11.99931
2021-10-01||wFzcEsygey||тщЖчПаапЩС||72238490||12.65265
2017-04-28||HOoJqYCFWd||ЦОдЖыкмЁлу||3022786||10.17902
2018-10-21||msvULYZLFF||УУоросТвьС||42550162||9.131337
2021-05-31||HhIdyQDSji||ТыюЮБПхШдю||7753822||3.018790
2019-02-16||UJnRHjorVD||лъПГТлтпфп||72633134||15.06152
2018-12-31||WOSKdFCohf||ГфёУЮЮомъЦ||8664052||16.37575
2022-03-20||JYQqJTOSxh||фавАЧисГбД||99238778||12.55273
