2021-10-09||FWcLonmGNP||щхзЛЕбшЁнф||16160708||10.05800
2021-03-26||QRPrWjkkRf||СэпяёЯщгЯЧ||38729850||13.49776
2020-12-01||MyTmtkWxKI||ВНлкЯдВяип||76665780||14.53847
2019-05-02||CwunIQNLii||кхжНтГёкпЕ||14542608||1.366635
2018-10-02||FcKgqZyPYk||кщжЁэхьАхЩ||83404816||8.635874
2018-02-15||PIwGMXHcVh||эзётБАиПох||58957670||15.62664
2019-01-04||NDvmlXwZgd||чвшЕжПчФвж||60954762||5.712510
2020-07-26||ncExDLUqot||РмУЮМЛчхшк||97867516||8.380996
2021-05-23||XsRtYfgwEU||отёЦёЯКбЁс||97647668||2.745131
2018-07-17||zhexfFPVqK||ШОПбъЗАФну||40499760||1.200274
