2021-08-02||niZqdIVeQU||ИоыХоюСиЕЩ||86547800||2.353413
2021-07-09||yvMGCZSGnV||ПНёпеУБлбЧ||80475410||11.72873
2017-11-21||mVszrjXFpY||ШдьМсЛёХРХ||20936502||17.80859
2020-10-23||DyWUQvSkOD||НшХьЛэсъфЕ||22982266||14.65093
2018-06-10||ivtuZLCJUO||кПЗзГгбхМВ||5256484||11.92142
2022-02-10||QdsdHyXoJq||дСъИЦЧЮЛсл||6226970||9.065730
2017-09-10||OsMzSXRYyk||ЗЦпУБчЕбДЕ||37964012||7.052195
2017-11-17||dVIZeZRFGR||ВЗяхюЦьрХЗ||55332506||10.63859
2017-09-08||qJmSlmhSJv||ЖсЛОещВънЕ||98502732||9.783662
2019-09-12||yzFieQfxlE||кььЭаляпКф||96485724||19.47420
