2020-02-04||iknPQOEfGo||гХэтЖРящЦь||46726474||4.401948
2021-07-23||UKZuWEPJSX||дДёТРЯЩЕХл||73011704||18.03274
2019-09-02||PYMqcisrOL||Гдлсгмцжрю||7628020||1.235452
2020-08-16||yKNcnpCsRD||тгФЕРЗёБТц||72715252||20.93618
2019-11-06||pvDzxZFojm||АяИёкзТфьш||39693224||2.288594
2019-08-22||SNTsUoZDfK||МКифнЭПЭга||57497174||11.44282
2017-02-03||VFsfjWycQq||чПлЮлсвЮИб||7384544||2.174134
2018-02-22||sOXdnPSKoU||мЧММшГбСЩК||77641374||10.93503
2019-11-22||eVQdgStyiE||НКыШдМщяФщ||51790420||2.562736
2022-02-23||UykXEPdnZp||ФВвадВПутЖ||44255170||6.739703
