2020-01-19||VYUjcYerZw||нДааъВЗЯчЛ||56597656||19.29457
2018-12-06||tWsXoegLgt||РзнМПъЛХчф||40546292||15.04101
2017-04-21||phwIOGjXZq||ОДчэАнФрЖб||25087952||4.707120
2019-02-13||uziKYxZpPz||ФтцТмМЦШэЭ||67683614||1.189237
2018-05-03||JvgcYvqNZe||иЩфБчрмкЮв||63161212||15.85782
2019-12-12||itQHPMEduS||лЗЁБОеиСаЗ||69232604||1.324034
2020-04-22||vvGcjvxOPq||ЭРЦИжкГОАО||86977220||17.75111
2017-02-21||VVkFVdiZft||ТьвчдАрчуэ||34886016||1.981359
2019-12-02||TKRruckeuJ||ЭцхЛЧахЭЯЭ||96626158||2.962088
2020-08-29||ccgOOwVlnW||ЯЛытБГбжЭг||44150710||4.288913
