2021-04-12||OPtXPOKzoi||чэсцЖЕФмсЖ||69627836||15.20911
2020-10-07||pJTozHOJCM||ЭТеуПГнНМГ||5627982||12.05028
2022-04-28||eJyMGiJDsz||НШПДдькМшч||12455254||1.532870
2019-05-23||peyuNjWfYx||ГзФцГпбдШу||28824274||16.79175
2020-04-13||VJMtlCdotG||еёдБъжвпнК||78924062||13.70248
2021-11-07||EjEhkILDLO||ВуХМЩачИНЕ||95146000||2.701431
2018-12-23||sEsIJvcozt||зЮШРКиЁэщН||89308492||19.07921
2020-01-22||hGINUuYQDw||кМЯеуБяшЖа||40903198||13.51462
2021-04-17||qHzHspYjVW||ЧБЕЕьШчНкФ||68984670||5.207164
2018-02-06||FoWRMsUSxr||ЛРшмСОяфтю||22437062||7.859631
