2020-01-18||cgJWXSNSKu||ЛЯГТЁЦжХЯФ||5174540||12.42603
2022-07-22||XVIILGuVGQ||ВпТлккшШГМ||35619618||20.32976
2020-05-21||uKVdyjGVLj||бЯБевъБшбШ||6451928||15.00024
2020-06-22||NfmdguZWcv||ЮнищПРбЭбр||52963166||4.962410
2019-07-15||QRYfVCjklY||цячвёфрыЭх||26916484||18.71094
2017-04-26||ztzgvXeQur||ЭнЁЧэЦфНЖШ||27840426||11.46318
2021-12-17||uGfupIzNNo||квивилЮТИю||32458266||10.49706
2018-10-19||JhmvczFJet||нВшАреЗфуы||57979676||7.797386
2018-09-20||RFFPopCGTH||НквУАБХФУя||85854116||17.04761
2018-11-28||QkScNmrKMO||ЗЛГвГДЖРКЗ||97635834||10.52923
